
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>365save</title>
<script src="../js/jquery.min.js" language="javascript" type="text/javascript"></script>
    <script src="../js/Layerjs.js" language="javascript" type="text/javascript"></script>
    <link href="../style/Layer.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
    $(function () {
        var date1 = new Date();
        var myear = date1.getFullYear();
        var mMonth = date1.getMonth()+1;
        var days = mGetDate(myear,mMonth);  //获取当前月份的总天数
        var blanknum = date1.getDay();  //判断月初周几补齐前面的空格
        if(days == 7)  //周日排第一
            blanknum = 0
        var htmlstr = "";
        var mclname = "";
        var isjs;
        var endfix = 7 - (days+blanknum)%7;
        for(var j =0;j<blanknum;j++)
        {
            isjs = j % 2;
            mclname = "jslidsb";
            if(isjs == 0)
                mclname = "oslidsb";
            htmlstr += "<li class='"+mclname+"'></li>";   
        }


        for(var i=1;i<=days;i++)
        {
            isjs = i%2;
            mclname = "jsli";
            if(isjs == 0)
                mclname = "osli";
            htmlstr += "<li class='ebli " + mclname + "'><span>" + i + "</span><p>0</p></li>";
            //htmlstr += "<li onclick='Saveje(this)' class='ebli "+mclname+"'><span>"+i+"</span><p>0</p></li>";
        }

        for(var z =0;z<endfix;z++)
        {
            isjs = z%2;
            mclname = "jslidsb";
            if(isjs == 0)
                mclname = "oslidsb";
            htmlstr += "<li class='"+mclname+"'></li>";   
        }

        $("#uldate").append(htmlstr);

        //绑定单击事件
        $('.ebli').bind('click', function (event) {
            var mJE = $(this).find("p").text();
            var mDate = $(this).find("span").text();
            //alert($(this).find("p").text());
            //alert($(this).find("span").text());

            $.ajax({
                type: "post",
                url: "../Handler/Handler.ashx?ct=365SaveIn&mDate=" + mJE + "&mJE=" + mDate,
                success: function (result) {
                    if (result != "0")
                        alert("存入成功");
                    else
                        alert("存入失败");
                    BindSE();
                },
                error: function (err) {
                    alert("存入错误！");
                }
            });
        });

    });

    function Saveje(e) {
        alert(123);
        //alert($(e).find("p").text());
    }

    function mGetDate(year, month){
        var d = new Date(year, month, 0);
        return d.getDate();
    }
    
</script>    
<style type="text/css">
    body{font-size:62.5%;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}
    .viewport{ max-width:640px; min-width:300px; margin:0 auto;}
    
	#divtil{ font-size: 66px; margin: 30px auto; text-align: center; }
    #divtil font {color: #DE3163;}


    #uldate { width:98%; margin:0,auto;}
    #uldate li{ float:left; display:inline-block; width:14%; 1margin-right: 1%; text-align: center; height: 120px; line-height: 120px; font-size: 50px; position:relative;}
    li.disbli {background: #999;}
    .osli { background: #DDF0ED; }
    .jsli { background: #F2EFE6; }
    .osli:hover { background: #DE3163; }
    .jsli:hover { background: #DE3163; }
    .oslidsb { background: #ccc; }
    .jslidsb { background: #ddd; }
    #uldate li span {position: absolute; top:5px; left: 5px; font-size: 25px; line-height: 30px; color: #228fbd; }
    #uldate li p{font-family:"微软雅黑";}
</style>
</head>
<body>
<div>
    <div id="divtil">2018年12月 总额￥<font>0</div>
    <ul id="uldate">
        
    </ul>
</div>
</body>
</html>
